body
{
    
    font-family: 'Montserrat', sans-serif;
    
}
* > p
{
   font-family: 'Droid Sans', sans-serif; 
}


/*---   clip-path: polygon(50% 0, 100% 12%, 100% 88%, 50% 100%, 0 88%, 0 12%); */

*
{list-style-type: none;}
                                                              /* ------ Start head bar ------ */

.head-bar
{
    height: 40px;
    width: 100%;
    position: relative;
}
.head-bar .father
{
     text-align: center;
     margin-top:10px;
     position: relative;
     right: 30px;
     bottom: 10px
}
.head-bar .father .address,.social,.time-work,.phone{font-weight: bold;}

.head-bar .father .phone span
{
    padding: 17px;
    background-color: dodgerblue;
    color: #fff;
    margin-right: 10px
}
.father .social  li
{
    display: inline-block;
    padding-left: 10px;
    font-size: 17px;
    -webkit-transition: all 0.7s ease;
    -o-transition: all 0.7s ease;
    -moz-transition: all 0.7s ease;
    transition: all 0.7s ease
    
}
.father .social  li:hover
{
    cursor: pointer;
    color:  #1873cc;
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
    -webkit-transition: all 0.7s ease;
    -moz-transition: all 0.7s ease;
    -o-transition: all 0.7s ease;
    transition: all 0.7s ease;
}
.father .time-work{font-size: 13px}
                                                                /* ------ End head bar ------ */

                                                                /******* Start Navbar ********/
.nav-extended .right 
{
    position: relative;
    right: 55%;
    bottom: 15px
}
.button-collapse .material-icons
{
    font-size: 45px;
    line-height: 52px;
}
.nav-extended
{
    background-color: dodgerblue;
}
.nav-extended .side-nav li a
{
    font-weight: bolder;
    background: #C82C2C;
    color: #FFFFFF;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    letter-spacing: 0.3px;
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    transition: all 1s ease;
    margin: 10px
}

.nav-extended .side-nav li a:hover
{
    background: #FFFFFF;
    color: #C82C2C;
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    transition: all 1s ease;
}
.right li a
{
    
    font-weight: bolder;
    color: #FFFFFF;
    font-family: 'Droid Sans', sans-serif;
    font-weight: bold;
    letter-spacing: 0.3px;
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    transition: all 1s ease;
    padding-top: 2px;

}
.brand-logo
{
    font-family: 'Exo 2', sans-serif;
    font-size: 35.97px;
    font-weight: bold;
    position: absolute;
    left: 75%;
    float: right
    
}
.navbar-fixed
{
    position: fixed;
    top: 0
    
}
.navbar-fixed ul li a 
{
    margin-bottom: -25px
}
                                                            /******* End Navbar ********/

                                                            /******* Start Cover ********/
.cover
{
    width: 100%;
    min-height: 800px;
    background: url('covers.jpg') no-repeat center center fixed;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 50% 100%, 0 85%);
    -moz-clip-path: polygon(0 0, 100% 0, 100% 85%, 50% 100%, 0 85%);
    -o-clip-path: polygon(0 0, 100% 0, 100% 85%, 50% 100%, 0 85%);
    clip-path: polygon(0 0, 100% 0, 100% 85%, 50% 100%, 0 85%);
}
.cover .overlay
{
    background-color: rgba(2,2,2,0.8);
    min-height: 800px;
    width: 100%;
    position: relative
}
.overlay .a-overlay
{
    text-align: center;
    position: absolute;
    top: 300px;
    left: 29%;
}
.a-overlay .btn-one,.btn-two
{
    background: rgba(2,2,2,0);
    width: 200PX;
    padding: 10px;
    color: #FFFFFF;
    margin: 2px;
    border: 2px solid #FFF;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
    font-size: 18px;
    font-weight: bolder;
    font-family: 'Droid Sans', sans-serif;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    letter-spacing: 0.7px
}
.a-overlay .btn-one:hover
{
    color: #FFF;
    background: #1873cc;
    transition: all 0.5s ease-in-out
}
.a-overlay .btn-two:hover
{
    color: #FFF;
    background: #1873cc;
    transition: all 0.5s ease-in-out;
    
}
.a-overlay h3
{
    color: #FFF;
    font-style: italic;
    margin-bottom: 20px;
    font-weight: bolder;
    font-family: 'Exo 2', sans-serif;
}

                                                                    /******* End Cover ********/

                                                                    /******* Start About *******/
.about
{
    width: 100%;
    min-height: 650px;
    margin-top: -12PX;
    text-align: center;
    
}
hr
{
    width: 80px;
    color: #222;
    margin-top: 25px;
    margin-bottom: 25px;
}
.about h5
{
    padding-top: 40px;
    font-family: 'Exo 2', sans-serif;
    font-weight: bolder;
    font-size: 30px;
    color:  #566467;
}
.about p
{
    font-family: 'Droid Sans', sans-serif;
    font-size: 15px;
    font-weight: 500;
    color: #BBB;
}
.a-about img
{
    
    width: 100%;
    height: 100%;
    margin-top: 30px;
    box-shadow: 5px 5px 10px rgba(2,2,2,0.2),
                -5px -5px 10px rgba(2,2,2,0.2);
    border-radius: 5px

}
.b-about h4
{
    text-align: left;
    font-family: 'Exo 2', sans-serif;
    
}
.b-about p
{
    text-align: left;
    line-height: 30px
}

                                                        /******* End About *******/

                                                        /******* Start Services *******/

.services
{
    text-align: center;
    background-color: #222;
    width: 100%;
    min-height: 600px;
    color: #FFF;
    
    
}
.services h5
{
    padding-top: 40px;
    font-family: 'Exo 2', sans-serif;
    font-weight: bolder;
    font-size: 30px;
    color:  #FFF;
}
.services P
{
    font-family: 'Droid Sans', sans-serif;
    font-size: 15px;
    font-weight: 500;
    color: #BBB;
    
}
.a-services h5
{
    font-family: 'Droid Sans', sans-serif;
    padding-top: 0;
    font-family: 'Exo 2', sans-serif;
}
.services .a-services{padding-top: 40px;}

.a-services .material-icons
{
    font-size: 70px;
    border-radius: 50%;
    padding: 30px;
    color: #FFF;
    transition: all 1s ease
}
.a-services .material-icons:hover
{
    background-color: #1873cc;
    transform:rotate(360deg);
    transition: all 0.5s ease
}

                                                            /******* End Services *******/


                                                            /******* Start Works *******/

.works
{
    text-align: center;
    width: 100%;
    min-height: 600px;
}
.works h5
{
    padding-top: 40px;
    font-family: 'Exo 2', sans-serif;
    font-weight: bolder;
    font-size: 30px;
    color: #566467
    
}
.works p 
{
    font-family: 'Droid Sans', sans-serif;
    font-size: 15px;
    font-weight: 500;
    color: #BBB;
    margin-bottom: 40px
}
.works .shuffle
{
    background: #fff;
    box-shadow: none;
    border: none;
    margin-right: 80px;
    margin-top:  45px;
    margin-bottom: 40px;
    font-family: 'Droid Sans', sans-serif;
    font-size: 15px;
    font-weight: 500;
    color: #BBB;
    text-transform: uppercase;
    transition: all 1s ease-in-out
}
.works .shuffle:hover
{
    color: #000;
    transition: all 0.6s ease-in-out
    
}
.b-works .mas
{
    position: relative
}
.works .b-works img
{
    width: 100%;
    margin-bottom: 15px;
    height: 100%
}
.mas .overlay
{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 94%;
  width: 100%;
  transform: scale(0); 
  transition: .5s ease;
  background-color: rgba(0,0,0,0.5);
  border: 10px solid rgba(30,144,255,1);
  transition: all 0.4s ease;
     
}
.mas .overlay h5
{
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  color: #FFF;
  font-size: 25px;
}
.mas .overlay h6
{
  position: absolute;
  top: 5px;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  color: #FFF;
  font-size: 17px;
  
}
.mas:hover .overlay
{
    transform: scale(1,1);
    transition: all 0.4s ease;
    transform-origin: bottom right;
}
.mas .overlay .likes
{
  position: absolute;
  bottom: 40px;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  color: #FFF;
  font-size: 17px;
  display: inline-flex;
   padding: 7px;
   flex-wrap: nowrap
}

                                                                    /******* End Works *******/

                                                                    /******* Start  Our team *******/
.team 
{
    width: 100%;
    min-height: 650px;
    text-align: center;
    background: #222;
    padding-top: 40px
}
.team h5
{
    padding-top: 40px;
    font-family: 'Exo 2', sans-serif;
    font-weight: bolder;
    font-size: 30px;
    color: #FFF;
    
}
.team p 
{
    font-family: 'Droid Sans', sans-serif;
    font-size: 15px;
    font-weight: 500;
    color: #BBB;
    margin-bottom: 40px
}
.team .pic-team
{
    position: relative;
    width: 100%;
    margin-bottom: 10px
}
.team .pic-team img
{
    width: 100%
}
.team .pic-team .overlay
{
    position: absolute;
    right: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 40%;
    transition: all 0.6s ease-in-out;
    background: rgba(0,0,0,0.5);
    overflow: hidden
}
.team .pic-team:hover .overlay
{
    height: 100%;
    transition: all 0.6s ease
}
.team .pic-team .overlay .text
{
     background: rgba(30,144,255,0.4);
    -webkit-clip-path: polygon(0 0, 100% 0, 84% 35%, 0 35%);
     clip-path: polygon(0 0, 100% 0, 84% 35%, 0 35%);
     height: 267%;
     position: relative;
     top: 140px; 
}

.team .pic-team .overlay h5
{
    font-size: 24px;
    font-weight: bold;
    text-transform: capitalize;
    text-align: left;
    padding: 10px;
   
}
.team .pic-team .overlay span
{
    font-size: 18px;
    font-weight: bold;
    color: #FFF;
    font-family: 'Droid Sans', sans-serif;
    padding-right: 164px;
    padding-left: 8px;
    padding-top: 10px;
    text-transform: uppercase
}
.team .pic-team .overlay ul
{
     padding-right: 80px;
    margin-top: 0px;

}
.team .pic-team .overlay ul li
{
    display: inline-block;
    background: #FFF;
    border-radius: 50%;
    padding-left: 6px;
    padding-right: 6px;
    margin-left: 0;
    margin-top: 5px;
    margin-right: 4px;
    cursor: pointer;
    transition: all 0.4s ease-in-out;
}
.team .pic-team .overlay ul li:first-child:hover
{
    background-color: #3b5998;
    color: #FFF;
    transition: all 0.4s ease-in-out; 
}

.team .pic-team .overlay ul li:nth-child(2):hover
{
    background-color: #55acee;
    color: #FFF;
    transition: all 0.4s ease-in-out;
}

.team .pic-team .overlay ul li:nth-child(3):hover
{
    background-color: #007bb5;
    color: #FFF;
    transition: all 0.4s ease-in-out;
}

.team .pic-team .overlay ul li:last-child:hover
{
    background-color: #cb2027;
    color: #FFF;
    transition: all 0.4s ease-in-out;
}
                                                            /******* End Our team *******/

                                                            /******* Start Our prices *******/

.prices
{
    text-align: center;
    width: 100%;
    min-height:800px;
    
}

.prices h5
{
    padding-top: 40px;
    font-family: 'Exo 2', sans-serif;
    font-weight: bolder;
    font-size: 30px;
    color: #566467;
    
}
.prices p 
{
    font-family: 'Droid Sans', sans-serif;
    font-size: 15px;
    font-weight: 500;
    color: #BBB;
    margin-bottom: 50px;
    
}
.prices .b-prices 
{
    position: relative;
    border: 1px solid #ccc;
       box-shadow: 4px 4px 7px #ccc,
           -4px -4px 7px #ccc;
    margin-bottom: 15px
}
.prices .b-prices .title
{
    background: #1873cc;
    height: 140px;
    width: 100%;
    position: relative
    
}
.prices .b-prices .title h3
{
    font-size: 25px;
    font-weight: bolder;
    font-family: 'Exo 2', sans-serif;
    color: #FFF;
    margin-bottom: 0;
    margin-top: 0;
    padding-top: 15px;

}
.prices .b-prices .title span
{
    color: #FFF;
    font-size: 15px;
    font-weight: bold;
    padding-bottom: 5px
}
.prices .b-prices .dollar
{
    height: 10px;
    background: #fff
}
.prices .b-prices .dollar p
{
    color: #FFF;
    background-color: #1873cc;
    border: 5px solid #FFF;
    border-radius: 50%;
    text-align: center;
    font-size: 37px;
    font-weight: bolder;
    font-family: 'Exo 2', sans-serif;
    position: relative;
    bottom: 50px;
    width: 107px;
    height: 106px;
    display: block;
    margin: 0 auto;
    padding-top: 19px;
    
}
.prices .b-prices .list
{
    background: #1873cc;
    padding-top: 50px;
    
}
.prices .b-prices .list li
{
    color: #1873cc;
    padding: 10px;
    background: #FFF;
    font-size: 15px;
    font-weight: bold;
    font-style: italic;
    border: 1px solid #f2f2f2
}

.prices .b-prices .list li:nth-child(2),.prices .b-prices .list li:nth-child(4)
{
    color: #1873cc;
    background: #FFF;
}
.prices .b-prices .list .butt
{
    background: #fff;
    padding: 10px;
    padding-bottom: 5PX;
    color: #1873cc;
    border: 2px solid #FFF;
    border-radius: 7px;
    font-size: 18px;
    font-weight: bolder;
    font-family: 'Droid Sans', sans-serif;
    transition: all 0.5s ease-in-out;
    letter-spacing: 0.7px;
    margin-bottom: 15px;
    margin-top: 15px;
    transition: all 0.5s ease-in-out
}
.prices .b-prices .list .butt:hover
{

    box-shadow: 3px 3px 5px #1873cc inset,
           -3px -3px 5px #1873cc inset;
  
    transition: all 0.5s ease-in-out
}


                                                                    /******* End Our prices *******/

                                                                    /******* Start contact  *******/

.contact
{
    text-align: center;
    width: 100%;
   min-height: 650px;
    background: #222;
   
    padding-top: 20px;
}
.contact h5
{
    padding-top: 40px;
    font-family: 'Exo 2', sans-serif;
    font-weight: bolder;
    font-size: 30px;
    color: #FFF;
    
}
.contact p 
{
    font-family: 'Droid Sans', sans-serif;
    font-size: 15px;
    font-weight: 500;
    color: #BBB;
    margin-bottom: 50px;
    
}

.contact .material-icons,.input-field
{
    color: #fff
}
.contact .btn
{
    text-align: center;
    margin-bottom: 20px;
}
.contact .material-icons
                                                                    /******* End contact  *******/

                                                                    /******* Start brand  *******/
.brands
{
    width: 100%;
    min-height: 130px;
    background: #FFF;
    text-align: center
}
.brands .a-brands img
{
    width: 100px;
    height: 90px;
    padding-top: 40px;
    margin-top: -30px
    
}
                                                                  /******* End brand  *******/

                                                                  /******* Start Footer  *******/
.footer
{
    text-align: center;
    width: 100%;
    min-height: 600px;
    background: #222;
    background: url('city.jpg') no-repeat center center fixed;
    color: #FFF;
    margin-bottom: -20px;
    
    
}
.footer .overlay
{
    min-height: 600px;
    width: 100%;
    background: rgba(2,2,2,0.9);
}
.footer h5
{
    padding-top: 40px;
    font-family: 'Exo 2', sans-serif;
    font-weight: bolder;
    font-size: 30px;
    color: #FFF;
    
}
.footer p 
{
    font-family: 'Droid Sans', sans-serif;
    font-size: 15px;
    font-weight: 500;
    color: #BBB;
    margin-bottom: 50px;
}

.footer ul li
{
    display: inline-block;
    font-size: 18px;
    padding: 15px;
    padding-top: 4px;
    padding-bottom: 4px;
    color: #FFF;
    margin-bottom: 30px;
    transition: all 0.4s ease-in-out;
    cursor: pointer
    
}
.footer ul li:first-child:hover
{
    color: #3b5998;
    transform: scale(1.4,1.4);
    transition: all 0.4s ease-in-out;
}
.footer ul li:nth-child(2):hover
{
    color: #55acee;
    transform: scale(1.4,1.4);
    transition: all 0.4s ease-in-out;
}
.footer ul li:nth-child(3):hover
{
    color: #007bb5;
    transform: scale(1.4,1.4);
    transition: all 0.4s ease-in-out;
}
.footer ul li:nth-child(4):hover
{
    color: #cb2027;
    transform: scale(1.4,1.4);
    transition: all 0.4s ease-in-out;
}
.footer ul li:nth-child(5):hover
{
    color:  #aad450;
    transform: scale(1.4,1.4);
    transition: all 0.4s ease-in-out;
}
.footer ul li:last-child:hover
{
    color: #32506d;
    transform: scale(1.4,1.4);
    transition: all 0.4s ease-in-out;
}
.footer .b-footer h3
{
    font-size: 18px;
    font-weight: bold;
    font-family: 'Droid Sans', sans-serif;
    text-align: left;
    position: relative;
    margin-bottom: 30px
    
}

.footer .b-footer h3:after
{
    content: "";
    border: 1px solid #FFF;
    position: absolute;
    left: 2px;
    top: 32px;
    width: 37px;
    margin-top: -4px
}
.footer .b-footer h4{font-size: 15px;}
.footer .b-footer .colmun1 h4,h6
{
    text-align: left;
    font-size: 11px; 
}
.footer .b-footer .colmun1 h4
{
    font-weight: bolder;
    margin-top: 2px;
    cursor: pointer;
    transition: all 0.5s ease
}
.footer .b-footer .colmun1 h4:hover
{
    color: dodgerblue; 
    transition: all 0.5s ease
}
.b-footer .colmun2
{
    text-align: left
}
.b-footer .colmun2 .boxes
{
    display: inline-block;
    border: 1px solid rgba(30,144,255,0.4);
    padding: 5px;
    text-align: left;
    margin: 5px;
    cursor: pointer;
    transition: all .5s ease

}
.b-footer .colmun2 .boxes:hover
{
    background: dodgerblue;
    color: #FFF;
    transition: all .5s ease
}
.b-footer .colmun3{text-align: left}
.b-footer .colmun3 p{font-size: 14px}
.b-footer .colmun3 span{font-size: 13px}
.b-footer .colmun4{text-align: left; transition: all 1s ease}
.b-footer .colmun4 img:hover{
    opacity: 5;
    transition: all 1s ease
}

                                                                /******* End footer  *******/

                                                                /******* Start copy  *******/
.copy
{
    text-align: center;
    color: #fff;
    background: #222;
    width: 100%;
    min-height: 50px;
    overflow: hidden;
    
}
.copy ul li
{
    display: inline-block;
    padding: 5px;
    cursor: pointer;
     transition: all 0.5s ease
}
.copy ul li:hover
{
    color: dodgerblue;
    transition: all 0.5s ease
}
.copy h5
{
    font-size: 20px;
    font-weight: bold;
    font-family: 'Exo 2', sans-serif;
}

                                                                    /******* End copy  *******/


                                                                    /******* Start scroll up  *******/

.scroll-up
{
    width: 40px;
    height: 40px;
    background: dodgerblue;
    color: #FFF;
    position: fixed;
    right: 30px;
    bottom: 30px;
    border-radius: 50%;
    z-index: 9999;
    cursor: pointer;
    display: none
}
.scroll-up .small
{
    position: relative;
    right: 5px;
    bottom: 5px;
    font-size: 50px;
}
                                                                    /******* End scroll up  *******/




                                                                     /******* Start Preload  *******/


.screen-loading
{
    z-index: 999999;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: dodgerblue;
    background: #FFF 
}
.sk-cube-grid {
  width: 60px;
  height: 60px;
  margin: 300px auto;
}

.sk-cube-grid .sk-cube {
  width: 33%;
  height: 33%;
  background-color: dodgerblue;
  float: left;
  -webkit-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
          animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out; 
}
.sk-cube-grid .sk-cube1 {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s; }
.sk-cube-grid .sk-cube2 {
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s; }
.sk-cube-grid .sk-cube3 {
  -webkit-animation-delay: 0.4s;
          animation-delay: 0.4s; }
.sk-cube-grid .sk-cube4 {
  -webkit-animation-delay: 0.1s;
          animation-delay: 0.1s; }
.sk-cube-grid .sk-cube5 {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s; }
.sk-cube-grid .sk-cube6 {
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s; }
.sk-cube-grid .sk-cube7 {
  -webkit-animation-delay: 0s;
          animation-delay: 0s; }
.sk-cube-grid .sk-cube8 {
  -webkit-animation-delay: 0.1s;
          animation-delay: 0.1s; }
.sk-cube-grid .sk-cube9 {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s; }

@-webkit-keyframes sk-cubeGridScaleDelay {
  0%, 70%, 100% {
    -webkit-transform: scale3D(1, 1, 1);
            transform: scale3D(1, 1, 1);
  } 35% {
    -webkit-transform: scale3D(0, 0, 1);
            transform: scale3D(0, 0, 1); 
  }
}

@keyframes sk-cubeGridScaleDelay {
  0%, 70%, 100% {
    -webkit-transform: scale3D(1, 1, 1);
            transform: scale3D(1, 1, 1);
  } 35% {
    -webkit-transform: scale3D(0, 0, 1);
            transform: scale3D(0, 0, 1);
  } 
}
/*------ End section Loading --------*/




                                                                     /******* End Preload  *******/


