<!DOCTYPE html>
<html>
 <head>
            <!-- All Meta Need -->
         	 <meta charset="utf-8">
     
             <meta http-equiv="X-UA-Compatible" content="IE=edge">
     
              <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
     
             
	         <title>task2|Home</title>
     
     
             <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


             <!-- icon title -->
             <link rel="icon" href="image/icon-logo.png">


             <!-- library font awesome -->
             <link rel="stylesheet" href="fonts/font-awesome.min.css">
     
             <!-- File Bootstrap -->
             <link rel="stylesheet" href="css/materialize.min.css">

             <link rel="stylesheet" href="css/hover.css">
     
              <!-- File style css -->
              <link rel="stylesheet" href="css/style.css">
     
     
             <!-- File style media query -->
             <link rel="stylesheet" href="css/media.css">
               
              
     
             <!-- Good font droid sans -->
             <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Sans">
     
             <link href="https://fonts.googleapis.com/css?family=Exo+2" rel="stylesheet">
     
             <link rel="stylesheet" href="css/animate.css"> 
               <!--[if lt IE 9]>
             <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
             <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
               <![endif]-->
 </head>
    
    
 <body>
     
     
     
     
     
     
     
     
                                                     <!-- ------ Start Headbar ------->        
   <section class="head-bar container">
       <div class="father">  
           <div class="row">
              <div class="address col l3 m6 s9">
                 <p>L�tzowpl. 17 Berlin</p>
              </div>

              <div class="phone col l3 hide-on-med-and-down">
                <p><span>Trending</span>Tel: +49 30 26050</p>
              </div>

              <div class="social col l3 m6 ">
                <ul>
                    <li><i class="fa fa-facebook" aria-hidden="true"></i></li>
                    <li><i class="fa fa-twitter" aria-hidden="true"></i></li>
                    <li><i class="fa fa-youtube" aria-hidden="true"></i></li>
                    <li><i class="fa fa-google-plus" aria-hidden="true"></i></li>
                    <li><i class="fa fa-instagram" aria-hidden="true"></i></li>
                    <li><i class="fa fa-linkedin" aria-hidden="true"></i></li>
                    <li><i class="fa fa-pinterest" aria-hidden="true"></i></li>
                </ul>
              </div>


              <div class="time-work col l3  hide-on-med-and-down">
                <p>Working hours: Monday-Sunday, 10:00 </p>
              </div>
           </div>
        </div>
    </section>
  <!-- ------ End Headbar -------> 
        
	 <!-------- start nav --------->
  
    <nav class="nav-extended">
    <div class="nav-wrapper">
      <a href="#" class="brand-logo"><span>P</span>ERSTIGE</a>
      <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
      <ul id="nav-mobile" class="right hide-on-med-and-down ">
            <li><a class="hvr-underline-from-center" href="#">HOME</a></li>
            <li><a class="hvr-underline-from-center" href="#">ABOUT</a></li>
            <li><a class="hvr-underline-from-center" href="#services">SERVICES</a></li>
            <li><a class="hvr-underline-from-center" href="#">WORKS</a></li>
            <li><a class="hvr-underline-from-center" href="#">TEAM</a></li>
            <li><a class="hvr-underline-from-center" href="#">PRICES</a></li>
            <li><a class="hvr-underline-from-center" href="#">CONTACT</a></li>
      </ul>
       <ul class="side-nav" id="mobile-demo">
            <li><a class="hvr-underline-from-center" href="sass.html">HOME</a></li>
            <li><a class="hvr-underline-from-center" href="badges.html">ABOUT</a></li>
            <li><a class="hvr-underline-from-center" href="collapsible.html">SERVICES</a></li>
            <li><a class="hvr-underline-from-center" href="collapsible.html">WORKS</a></li>
            <li><a class="hvr-underline-from-center" href="collapsible.html">TEAM</a></li>
            <li><a class="hvr-underline-from-center" href="collapsible.html">PRICES</a></li>
            <li><a class="hvr-underline-from-center" href="collapsible.html">CONTACT</a></li>
       </ul>
      </div>
  </nav>
 <!-------- End nav ---------> 
     
 <!-------- start Cover --------->
     <section class="cover">
       <div class="overlay">
           <div class="a-overlay col s6 s12 wow fadeInDown" data-wow-duration="4s">   
              <h3>I'M FRONT-END DEVELOPER</h3>   
              <button class="btn-one">HIRE ME</button>
              <button class="btn-two">MY WORKS</button>
           </div> 
       </div>
     </section>
     
 <!-------- End Cover --------->
     
 <!-------- Start Feature --------->
     
     <section class="about">
         <h5>About us</h5>
         <hr>
         <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod<br />
             tempor incididunt ut labore et dolore magna aliqua..</P>
         
           <div class="row">
             <div class="a-about">  
              <div class="col l6 ">
                 <img src="image/about.jpeg" alt="about" class="wow fadeInLeft" data-wow-duration="4s">
                </div>
             </div> 
               
             <div class="b-about wow fadeInRight" data-wow-duration="4s"> 
               <div class="col l6">
                 <h4>Over a dozen reusable components</h4>
                 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>     
                </div>
               </div>
           </div>
     </section>
              
 <!-------- End Feature --------->  
     
 <!-------- Start Services ---------> 
     <section id="services" class="services">
          <h5>Our services</h5>
          <hr>
          <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod<br />
             tempor incididunt ut labore et dolore magna aliqua..</P>
         
      <div class="a-services">
        <div class="row">
            
           <div class="col l3 m6 wow fadeInLeft" data-wow-duration="3s" data-wow-delay="0.4s">
               <i class="material-icons">signal_wifi_4_bar_lock</i>
               <h5>Security Code</h5>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            
            <div class="col l3 m6 wow fadeInLeft" data-wow-duration="3s" data-wow-delay="0.6s">
               <i class="material-icons">vibration</i>
                <h5>Responsive Design</h5>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            
            <div class="col l3 m6 wow fadeInLeft" data-wow-duration="3s" data-wow-delay="0.8s">
               <i class="material-icons">local_grocery_store</i>
                <h5>Customers Services</h5>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            
            <div class="col l3 m6 wow fadeInLeft" data-wow-duration="3s" data-wow-delay="1s">
               <i class="material-icons">build</i>
                <h5>24 Hours Support</h5>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            
         </div> 
      </div>
       <hr>
     </section>
     
     
 <!-------- End Services ---------> 
  
  <!-------- Start Work --------->
  
     <section class="works">
        <div class="a-work"> 
          <div class="row"> 
             
                <h5>Our works</h5>
                 <hr>
                 <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod<br />
                    tempor incididunt ut labore et dolore magna aliqua..</P>
            </div>
             <div class="b-works container">
                <div class="row">
                    
                  <div class="col l4 m6 s12 wow fadeIn" data-wow-duration="3s" data-wow-delay="0.3s">
                     <div class="mas"> 
                      <img src="image/gallery-1.jpg" alt="gallary">
                       <div class="overlay">
                        <h5>Project Title</h5>
                        <h6>- Digital -</h6>   
                      </div>
                     </div>  
                  </div>
                    
                  <div class="col l4 m6 s12 wow fadeIn" data-wow-duration="3s" data-wow-delay="0.6s">
                     <div class="mas"> 
                      <img src="image/gallery-2.jpg" alt="gallary">
                       <div class="overlay">
                         <h5>Project Title</h5>
                        <h6>- Branding -</h6> 
                      </div>
                     </div>  
                  </div>
                    
                    <div class="col l4 m6 s12 wow fadeIn" data-wow-duration="3s" data-wow-delay="0.9s">
                     <div class="mas"> 
                      <img src="image/gallery-3.jpg" alt="gallary">
                       <div class="overlay">
                         <h5>Project Title</h5>
                        <h6>- People -</h6> 
                      </div>
                     </div>  
                  </div>
                    
                    <div class="col l4 m6 s12 wow fadeIn" data-wow-duration="3s" data-wow-delay="0.3s">
                     <div class="mas"> 
                      <img src="image/gallery-4.jpg" alt="gallary">
                       <div class="overlay">
                         <h5>Project Title</h5>
                        <h6>- Nature -</h6> 
                      </div>
                     </div>  
                  </div>
                    
                    <div class="col l4 m6 s12 wow fadeIn" data-wow-duration="3s" data-wow-delay="0.6s">
                     <div class="mas"> 
                      <img src="image/gallery-5.jpg" alt="gallary">
                       <div class="overlay">
                        <h5>Project Title</h5>
                        <h6>- Digital -</h6> 
                      </div>
                     </div>  
                  </div>
                    
                    <div class="col l4 m6 s12 wow fadeIn" data-wow-duration="3s" data-wow-delay="0.9s">
                     <div class="mas"> 
                      <img src="image/gallery-6.jpg" alt="gallary">
                       <div class="overlay">
                         <h5>Project Title</h5>
                        <h6>- Branding -</h6> 
                      </div>
                     </div>  
                  </div>
                    
                    <div class="col l4 m6 s12 wow fadeIn" data-wow-duration="3s" data-wow-delay="0.3s">
                     <div class="mas"> 
                      <img src="image/gallery-7.jpg" alt="gallary">
                       <div class="overlay">
                         <h5>Project Title</h5>
                        <h6>- People -</h6> 
                      </div>
                     </div>  
                  </div>
                    
                    <div class="col l4 m6 s12 wow fadeIn" data-wow-duration="3s" data-wow-delay="0.6s">
                     <div class="mas"> 
                      <img src="image/gallery-8.jpg" alt="gallary">
                       <div class="overlay">
                         <h5>Project Title</h5>
                         <h6>- Nature -</h6> 
                      </div>
                     </div>  
                  </div>
                    
                    <div class="col l4 m6 s12 wow fadeIn" data-wow-duration="3s" data-wow-delay="0.9s">
                     <div class="mas"> 
                      <img src="image/gallery-9.jpg" alt="gallary">
                       <div class="overlay">
                        <h5>Project Title</h5>
                        <h6>- Digital -</h6>
                      </div>
                     </div>  
                  </div>
                 </div>
             </div>
       </div>
         <hr>
     </section>
     
     
    <!-------- End Work --------->
     
     <!-------- Start Our team --------->
     
     <section class="team">
         <h5>Our Team</h5>
         <hr>
         <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod<br />
         tempor incididunt ut labore et dolore magna aliqua..</P>
          
          <div class="a-team container">
            <div class="row">
                
                
                
               <div class="col l3 m6 s12 wow fadeInLeft" data-wow-duration="3s" data-wow-delay="0.6s">
                   <div class="pic-team">
                     <img src="image/team-1.jpg" alt="team">
                      <div class="overlay">
                         <div class="text">
                            <h5>alan dark</h5>
                            <span>designer</span>
                            <ul class="links">
                                <li><i class="fa fa-facebook" aria-hidden="true"></i></li>
                                <li><i class="fa fa-twitter" aria-hidden="true"></i></li>
                                <li><i class="fa fa-linkedin" aria-hidden="true"></i></li>
                                <li><i class="fa fa-pinterest" aria-hidden="true"></i></li>
                            </ul> 
                        </div>
                      </div>     
                   </div>
                </div>
                
                
                <div class="col l3 m6 s12 wow fadeInUp" data-wow-duration="3s" data-wow-delay="0.65s">
                   <div class="pic-team">
                     <img src="image/team-2.jpg" alt="team">
                      <div class="overlay">
                         <div class="text">
                            <h5>Knox Ulmar</h5>
                            <span>developer</span>
                            <ul class="links">
                                <li><i class="fa fa-facebook" aria-hidden="true"></i></li>
                                <li><i class="fa fa-twitter" aria-hidden="true"></i></li>
                                <li><i class="fa fa-linkedin" aria-hidden="true"></i></li>
                                <li><i class="fa fa-pinterest" aria-hidden="true"></i></li>
                            </ul> 
                        </div>
                      </div>     
                   </div>
                </div>
                
                
                
                <div class="col l3 m6 s12 wow fadeInDown" data-wow-duration="3s" data-wow-delay="0.7s">
                   <div class="pic-team">
                     <img src="image/team-3.jpg" alt="team">
                      <div class="overlay">
                         <div class="text">
                            <h5>Jeremy Duncan</h5>
                            <span>graphic</span>
                            <ul class="links">
                                <li><i class="fa fa-facebook" aria-hidden="true"></i></li>
                                <li><i class="fa fa-twitter" aria-hidden="true"></i></li>
                                <li><i class="fa fa-linkedin" aria-hidden="true"></i></li>
                                <li><i class="fa fa-pinterest" aria-hidden="true"></i></li>
                            </ul> 
                        </div>
                      </div>     
                   </div>
                </div>
                
                
                
                <div class="col l3 m6 s12 wow fadeInRight" data-wow-duration="3s" data-wow-delay="0.75s">
                   <div class="pic-team">
                     <img src="image/team-4.jpg" alt="team">
                      <div class="overlay">
                         <div class="text">
                            <h5>Tedd Justice</h5>
                            <span>finance</span>
                            <ul class="links">
                                <li><i class="fa fa-facebook" aria-hidden="true"></i></li>
                                <li><i class="fa fa-twitter" aria-hidden="true"></i></li>
                                <li><i class="fa fa-linkedin" aria-hidden="true"></i></li>
                                <li><i class="fa fa-pinterest" aria-hidden="true"></i></li>
                            </ul> 
                        </div>
                      </div>     
                   </div>
                </div>
              
                
                
              </div>
              
          </div>
          <hr>
     </section>
     
     <!-------- End Our team --------->
     
     <!-------- Start Our Prices --------->
     
     <section class="prices">
       <h5>Our Prices</h5>
       <hr>
       <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod<br />
       tempor incididunt ut labore et dolore magna aliqua..</P> 
         
         <div class="a-prices container">
            <div class="row">
                
                
               
                <div class="col l4 m4 s12 wow fadeInLeft" data-wow-duration="3s" data-wow-delay="0.7s">
                   <div class="b-prices">
                      <div class="title">   
                          <h3>Basic Pack</h3>
                          <span>most popular package</span>
                       </div>
                       <div class="dollar">
                          <p>100<sup>$</sup></p>
                       </div>
                       <div class="list">
                         <ul>
                             <li class="listone">Any Time Services</li>
                             <li class="listtwo">Quality and Effective</li>
                             <li class="listthree">Well Experienced Staff</li>
                             <li class="listfour">Branded Products</li>
                             <li class="listfive">
                                 Fasting and Time Saving
                             </li>
                         </ul>
                            <button class="butt">GET IT NOW!</button> 
                       </div>
                    </div>
                </div>
                
                <div class="col l4 m4 s12 wow fadeInDown" data-wow-duration="3s" data-wow-delay="0.7s">
                   <div class="b-prices">
                      <div class="title">   
                          <h3>Standard</h3>
                          <span>most popular package</span>
                       </div>
                       <div class="dollar">
                          <p>150<sup>$</sup></p>
                       </div>
                       <div class="list">
                         <ul>
                             <li class="listone">Any Time Services</li>
                             <li class="listtwo">Quality and Effective</li>
                             <li class="listthree">Well Experienced Staff</li>
                             <li class="listfour">Branded Products</li>
                             <li class="listfive">
                                 Fasting and Time Saving
                             </li>
                         </ul>
                             <button class="butt">GET IT NOW!</button> 
                       </div>
                    </div>
                </div>
            
                <div class="col l4 m4 s12 wow fadeInRight" data-wow-duration="3s" data-wow-delay="0.7s">
                   <div class="b-prices">
                      <div class="title">   
                          <h3>Premium</h3>
                          <span>most popular package</span>
                       </div>
                       <div class="dollar">
                          <p>200<sup>$</sup></p>
                       </div>
                       <div class="list">
                         <ul>
                              <li class="listone">Any Time Services</li>
                             <li class="listtwo">Quality and Effective</li>
                             <li class="listthree">Well Experienced Staff</li>
                             <li class="listfour">Branded Products</li>
                             <li class="listfive">Fasting and Time Saving</li>  
                         </ul>
                             <button class="butt">GET IT NOW!</button> 
                       </div>
                    </div>
                </div>
            
                
             </div>
         </div>
        
     <hr>
     </section>
     
     
     <!-------- End Our Prices --------->
     
     <!-------- Start Contact us --------->
       <section class="contact">
           
       <h5>Contact us</h5>
       <hr>
       <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod<br />
       tempor incididunt ut labore et dolore magna aliqua..</P> 
         <div class="a-contact container wow fadeIn" data-wow-duration="3s" data-wow-delay="0.7s">
           <div class="row">
               
            <form> 
                 
                       <div class="input-field col m12">
                          <i class="material-icons prefix">account_circle</i>
                          <input id="icon_prefix" type="text" class="validate">
                          <label for="icon_prefix">First Name</label>
                     </div>
                     <div class="input-field col m12">
                          <i class="material-icons prefix">phone</i>
                          <input id="icon_telephone" type="tel" class="validate">
                          <label for="icon_telephone">Telephone</label>
                     </div>
                     
                     <div class="input-field col s12 m12">
                          <i class="material-icons prefix">contact_mail</i>
                          <input id="email" type="email" class="validate">
                          <label for="email">Email</label>
                      </div>
                     
                 

                 <div class="col l6">
                     <div class="input-field col s12 m12">
                          <i class="material-icons prefix">create</i>
                          <textarea id="textarea1" class="materialize-textarea"></textarea>
                          <label for="textarea1">Your Message</label>
                     </div>
                 </div>   
                 
            </form>  
               
           </div> 
             <button class="btn waves-effect waves-light " type="submit" name="action">Submit
               <i class="material-icons left">send</i>
             </button>
         </div>   
        <hr> 
      </section>
     
     <!-------- End Contact us --------->
     
     <!-------- End brands  --------->
     
      <section class="brands container">
       <div class="row">
           
         <div class="col l2 m4 s6 wow bounceIn" data-wow-duration="1s" data-wow-delay="0.7s">
           <div class="a-brands">
             <img src="image/logo1.png" alt="brand">
           </div>
         </div>  
           
            <div class="col l2 m4 s6 wow bounceIn" data-wow-duration="1s" data-wow-delay="0.8s">
               <div class="a-brands">
                 <img src="image/logo3%20(1).png" alt="brand">
               </div>
            </div>   
           
            <div class="col l2 m4 s6 wow bounceIn" data-wow-duration="1s" data-wow-delay="0.9s">
               <div class="a-brands">
                 <img src="image/logo3%20(2).png" alt="brand">
               </div>
            </div>   
           
            <div class="col l2 m4 s6 wow bounceIn" data-wow-duration="1s" data-wow-delay="1s">
               <div class="a-brands">
                 <img src="image/logo4.png" alt="brand">
               </div>
            </div>   
           
            <div class="col l2 m4 s6 wow bounceIn" data-wow-duration="1s" data-wow-delay="1.1s">
               <div class="a-brands">
                 <img src="image/logo5.png" alt="brand">
               </div>
            </div>   
           
            <div class="col l2 m4 s6 wow bounceIn" data-wow-duration="1s" data-wow-delay="1.2s">
               <div class="a-brands">
                 <img src="image/logo6.png" alt="brand">
               </div>
           </div>   
          
       </div>
     
      </section>
     
     <!-------- Satrt brands  --------->
     
     
     <!-------- Start Footer --------->
       <section class="footer">
         <div class="overlay">  
           <div class="a-footer">
                   <h5>PERSTIGE</h5>
                   <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod<br />
                   tempor incididunt ut labore et dolore magna aliqua..</P> 
                 <ul class="list">
                     <li><i class="fa fa-facebook" aria-hidden="true"></i></li>
                     <li><i class="fa fa-twitter" aria-hidden="true"></i></li>
                     <li><i class="fa fa-linkedin" aria-hidden="true"></i></li>
                     <li><i class="fa fa-pinterest" aria-hidden="true"></i></li>
                     <li><i class="fa fa-vimeo" aria-hidden="true"></i></li>
                     <li><i class="fa fa-tumblr" aria-hidden="true"></i></li>
                 </ul>
            </div> 
             
                <div class="b-footer container">
                   <div class="row">
                       
                       <div class="col l3 m6 s12">
                          <div class="colmun1">  
                               <h3>Most Viewed Posts</h3>
                               <h6>Oct 28, 2016</h6>
                               <h4>Success is not a good teacher failure makes you humble</h4>
                               <h6>Oct 28, 2016</h6>
                               <h4>Success is not a good teacher failure makes you humble</h4>
                               <h6>Oct 28, 2016</h6>
                               <h4>Success is not a good teacher failure makes you humble</h4>
                          </div> 
                       </div>
                       
                        <div class="col l3 m6 s12">
                           <div class="colmun2">  
                               
                             <h3>Tags</h3>
                               <div class="boxes">Dell</div>
                               <div class="boxes">apple </div>
                               <div class="boxes">Dell </div>
                               <div class="boxes">apple </div>
                               <div class="boxes">Dell</div>
                               <div class="boxes">apple </div>
                               <div class="boxes">Dell </div>
                               <div class="boxes">apple </div>
                               <div class="boxes">Dell</div>
                               <div class="boxes">apple </div>
                               <div class="boxes">Dell </div>
                               <div class="boxes">apple </div>
                               <div class="boxes">Dell</div>
                               <div class="boxes">apple </div>
                               <div class="boxes">Dell </div>
                               <div class="boxes">apple </div>
                            </div>
                            
                       </div>
                       
                        <div class="col l3 m6 s12">
                         <div class="colmun3">    
                              <h3>Working Hours</h3>
                               <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit .</p> 
                              <span>MON - FRI : 9.00 AM TO 5.00 PMSAT - SUN : 11.00 AM TO 3.00 PM</span>
                         </div>
                       </div>
                       
                       <div class="col l3 m6 s12">
                         <div class="colmun4">  
                              <h3>Flickr Gallery</h3>
                               <img src="image/flicker-1.jpg" alt="flicker">
                               <img src="image/flicker-2.jpg" alt="flicker">
                               <img src="image/flicker-3.jpg" alt="flicker">
                               <img src="image/flicker-4.jpg" alt="flicker">
                         </div>
                       </div>
                       
                    </div>   
                </div>
             
          </div>
        </section>
     
     <!-------- End Footer --------->
     
       <!------ Start section Loading-------->
          <section class="screen-loading">
                        <div class="sk-cube-grid">
                  <div class="sk-cube sk-cube1"></div>
                  <div class="sk-cube sk-cube2"></div>
                  <div class="sk-cube sk-cube3"></div>
                  <div class="sk-cube sk-cube4"></div>
                  <div class="sk-cube sk-cube5"></div>
                  <div class="sk-cube sk-cube6"></div>
                  <div class="sk-cube sk-cube7"></div>
                  <div class="sk-cube sk-cube8"></div>
                  <div class="sk-cube sk-cube9"></div>
                </div>
             </section>  
     
      <!------ End section Loading-------->
     
     <!-------- Start copyright --------->
      <section class="copy">
                    <ul class="list">
                         <li><i class="fa fa-facebook" aria-hidden="true"></i></li>
                         <li><i class="fa fa-twitter" aria-hidden="true"></i></li>
                         <li><i class="fa fa-linkedin" aria-hidden="true"></i></li>
                         <li><i class="fa fa-pinterest" aria-hidden="true"></i></li>
                         <li><i class="fa fa-vimeo" aria-hidden="true"></i></li>
                         <li><i class="fa fa-tumblr" aria-hidden="true"></i></li>

                         <li>Home</li>
                         <li>Activity</li>
                         <li>Authors</li>
                         <li>Members</li>
                         <li>Shop</li>
                     </ul>
                <h5>© 2017 All Rights Reserved</h5>
      
      </section> 
     <!-------- End copyright --------->
     
     <!-------- Start scroll up --------->
      <section class="scroll-up">
        
        <i class="small material-icons">expand_less</i>
          
      </section>
     
     <!-------- End  scroll up  --------->
      
     
     <!-- File JQuery -->
    	<script src="js/jquery-3.2.1.min.js"></script>
     
     <!-- File Javascript To bootstrap -->
	 <script src="js/materialize.min.js"></script>
     
     
	 <script src="js/no2015.js"></script>
     
     <script src="js/wow.min.js"></script>
     
     <script>new WOW().init();</script>
     
     <script src="js/jquery.nicescroll.min.js"></script>
 </body>
</html>